[uwsgi]
#socket=144.34.226.18:8080
#http=144.34.226.18:8080
http=127.0.0.0:8000
chdir=/home/even/Desktop/code/sz_myblog
wsgi-file=sz_myblog/wsgi.py
processes=1
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log